{
  "name": "navid-insta-counter",
  "version": "1.0.0",
  "description": "Shared counter for Instagram slang words",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
